{
  "name": "challenge_cryptologic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "program": "node .\\web3instance.js && node .\\index.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.5",
    "web3": "^1.5.1"
  }
}
